<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_feedback"
    android:weightSum="10"
    tools:context="com.example.minhdv.feedbac.Activity2">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <include android:id="@+id/header"
            layout="@layout/header" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5.5">
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="3">
                <TextView
                    android:textColor="@color/colorWhile"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/binh_chon_service"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4">
            <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_pic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
            </LinearLayout>
            <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_pic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic2"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
            </LinearLayout>
            <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_pic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic3"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
            </LinearLayout>
            <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_pic4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic4"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:weightSum="10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2">
            <LinearLayout
            android:weightSum="3.8"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="@dimen/font_size_header"
                android:textColor="@color/colorWhile"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/giao_dich_vien"/>
            <TextView
                android:textSize="@dimen/font_size_header"
                android:textColor="@color/colorWhile"
            android:id="@+id/txt_giaoDichVien"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="User1"/>
            <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
            android:weightSum="3.8"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="@dimen/font_size_header"
                android:textColor="@color/colorWhile"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/quay_so"/>
            <TextView
                android:textSize="@dimen/font_size_header"
                android:textColor="@color/colorWhile"
            android:id="@+id/txt_counter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Counter 1"/>
            <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <include android:id="@+id/footer"
            layout="@layout/footer"/>
    </LinearLayout>
</LinearLayout>
