<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/txt_language"
        android:textColor="@color/colorWhile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/ngon_ngu"
        android:textSize="@dimen/font_size_header_nn"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="3.5">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_language_vi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_tiengviet"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"></LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_language_el"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_tienganh"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/colorBlue"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/name_bank"
            android:textSize="@dimen/font_size_header"/>
        <TextView
            android:textColor="@color/colorBlue"
            android:id="@+id/txt_store"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="Chachaponiac"
            android:textSize="@dimen/font_size_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/icon_viettin"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
